# CarExchange

./: CarExchange.sln  README.md
.github/workflows/: car-exchange.yml  master_car-exchange.yml
CarExchange/: CarExchange.csproj  Program.cs  appsettings.json
CarExchange.Api/: CarExchange.Api.csproj  Program.cs
CarExchange.Api/Properties/: launchSettings.json
CarExchange.Core/: CarExchange.Core.csproj  CarExchange.Infrastructure.csproj
CarExchange.Core/Common/: Guard.cs
CarExchange.Core/Data/: ApplicationDbContext.cs
CarExchange.Core/Data/Models/: Car.cs
CarExchange.Core/Models/: AddCar.cs  AllCarsVM.cs  CarResponse.cs  CarVM.cs  CreateCar.cs  ImageVM.cs
CarExchange.Core/Services/: CarService.cs  FeatureService.cs  ImageService.cs
CarExchange.Core/Services/Contracts/: ICarService.cs  IFeatureService.cs  IImageService.cs
CarExchange.Infrastructure/: CarExchange.Infrastructure.csproj
CarExchange.Infrastructure/Data/: ApplicationDbContext.cs
CarExchange.Infrastructure/Data/Common/: IRepository.cs  Repository.cs
CarExchange.Infrastructure/Data/Common/ApplicationRepository/: ApplicationRepository.cs
CarExchange.Infrastructure/Data/Common/ApplicationRepository/Contracts/: IApplicationRepository.cs
CarExchange.Infrastructure/Data/Enums/: BodyType.cs  Color.cs  Fuel.cs  Manufacturer.cs  Transmission.cs
CarExchange.Infrastructure/Data/Models/: Car.cs  Feature.cs  Image.cs
CarExchange.Infrastructure/Data/Settings/: MongoDbSettings.cs
CarExchange.Infrastructure/InitialSeed/: InitialDbConfiguration.cs
CarExchange.Infrastructure/Migrations/: 20220517162407_InitialCreate.Designer.cs  20220517162407_InitialCreate.cs  20220613135915_SeedFeatures.Designer.cs  20220613135915_SeedFeatures.cs  ApplicationDbContextModelSnapshot.cs
CarExchange/Areas/Admin/Controllers/: BaseController.cs  CarController.cs
CarExchange/Areas/Admin/Models/: CreateCar.cs
CarExchange/Areas/Admin/Views/: _ViewImports.cshtml
CarExchange/Areas/Admin/Views/Car/: AddFeatures.cshtml  AddImages.cshtml  Create.cshtml
CarExchange/Common/: Constraints.cs
CarExchange/Controllers/: HomeController.cs  OffersController.cs
CarExchange/Extensions/: ServiceCollectionCoreExtensions.cs
CarExchange/Models/: ErrorViewModel.cs
CarExchange/Properties/: launchSettings.json
CarExchange/Seed/: car-features.json
CarExchange/Views/Offers/: AllOffers.cshtml  Product.cshtml
CarExchange/Views/Shared/: _Layout.cshtml
CarExchange/wwwroot/css/: site.css
